@Misc{ams2018:serials-abbreviations,
  author = 	 {{American Mathematical Society}},
  title = 	 {{Abbreviations of Names of Serials}},
  howpublished = {https://mathscinet.ams.org/msnhtml/serials.pdf}}

@book{chacon2009-pro-git,
  Author =	 {Scott Chacon},
  Publisher =	 {Apress},
  Title =	 {Pro {Git}},
  Year =	 2009,
  note = 	 {Available at \texttt{git-scm.com}}}

@Manual{chicago-manual-of-style,
  title = 	 {The {C}hicago manual of style},
  publisher = 	 {The University of Chicago Press, Chicago},
  year = 	 2010,
  edition = 	 {Sixteenth},
  key = 	 {Chicago manual}}

@Misc{git-scm,
  title = 	 {{git}---a free and open source distributed version control system},
  howpublished = {https://git-scm.com/},
  key = 	 {git-scm.com}}

@book{griffiths-higham2016:learning-latex,
  AUTHOR =	 {Griffiths, David F. and Higham, Desmond J.},
  TITLE =	 {Learning \LaTeX},
  EDITION =	 {Second},
  PUBLISHER =	 {Society for Industrial and Applied Mathematics
                  (SIAM), Philadelphia, PA},
  YEAR =	 2016,
}

@Book{kopka-daly2003:guide-to-latex,
  author = 	 {Kopka, Helmut and Daly, Patrick W.},
  title = 	 {Guide to \LaTeX},
  publisher = 	 {Addison-Wesley Professional},
  year = 	 2003,
  edition = 	 {Fourth}}

@Book{mittelbach-goossens-et-al-2004:latex-companion,
  author = 	 {Mittelbach, Frank and Goossens, Michel and Braams, Johannes and Carlisle, David and Rowley, Chris},
  title = 	 {The \LaTeX\ Companion},
  publisher = 	 {Addison-Wesley Professional},
  year = 	 2004,
  edition = 	 {Second}}

@Book{strunkwhite1999-the-elements-of-style,
  author	= {Strunk, Jr., William and E. B. White},
  edition	= {fourth},
  publisher	= {Macmillan},
  title		= {The Elements of Style},
  year		= {1999}
}

