
@Book{strunkwhite1999-the-elements-of-style,
  author	= {Strunk, Jr., William and E. B. White},
  edition	= {fourth},
  publisher	= {Macmillan},
  title		= {The Elements of Style},
  year		= {1999}
}
