\documentclass[aspectratio]{beamer}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[page number]
\usepackage[utf8]{inputenx}
\usepackage{xcolor,tikz,pgfplots,amsmath,amssymb,mathtools,graphicx,listings}



\begin{document}

\title{A simple presentation}
\author{My name goes here}
\institute{and my affiliation here}
\date{2018/10/06}
\maketitle{}

\section{You can have sections in a presentation.}

\begin{frame}
  \frametitle{Motivation}
  \begin{itemize}
  \item Effective presentations do not bore the reader with too many,
    too dense slides. But how are they done?
  \item This presentation is intended to be \emph{read by you}, who is
    about to design their own presentation, which is supposedly to be
    \emph{presented.} The objective of this document and the one you
    set out to create are hence \textbf{different!}
  \item Still, some things you can do similarly. Here are some
    guidelines.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Organisation of a presentation's slides}
  \begin{enumerate}
  \item Title page
  \item Either a summary of what is about to happen, or, better yet, a
    little motivation. 
  \item The main part of your presentation. Can have multiple sections or parts.
  \item A summary/conclusion page.
  \item Possibly some ``backup'' material. Not recommended.
  \end{enumerate}

  All in all, as a rule of thumb, you shouldn't need more than about
  half as many slides as you have minutes for your presentation.
\end{frame}

\begin{frame}
  \frametitle{So what is a presentation?}
  A presentation consists of \textbf{your narration} \emph{supported}
  by the slides. The role of the slides is to support your narration,
  not to guide you or to be the notes you read to your audience, or
  even to be a self-contained story like this present example.
\end{frame}


\begin{frame}
  \frametitle{Bad style. Avoid all of the below.}
  \begin{enumerate}
  \item Dense slides.
  \item Too small font.
  \item Too many slides.
  \item Too prominent logos on every slide (once on the title slide is enough!).
  \item Too `loud' design, e.g., green text on purple background.
  \item Obvious cut-n-paste with obvious font/fontsize differences to
    main text.
  \item Any too pixelated images, especially pixelated line art.
  \item Animations, except, e.g., animated simulations results.
  \item Fancy slide transitions.
  \item Piecewise uncovering of slides unless you are an expert and
    really know what you are doing.
  \item Any text that you will say or read (from your notes) must not
    be on slides.
  \end{enumerate}
\end{frame}


\begin{frame}
  \frametitle{Good style. Try some of the following.}
  \begin{itemize}
  \item Keep it simple, let your support slides be brief.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Motivation slide instead of outline}
  \setlength{\parskip}{3ex plus 5em}
  Do not say the obvious:
  \begin{quote}
    ``First we are going to motive the problem. Then we see some
    examples, then some basic definitions, then the main result, then
    the proof, then some more discussion, then the conclusions.''
  \end{quote}

  Instead show a nice picture or simple one-page example to motivate
  what is about to happen, and then just let it happen. Of course, you
  will have conclusions at the end, but do you really need to tell
  people that ahead of time?

  Think about the difference between an interesting story, and one
  (like the quote above) that is repeated over, and over, and over
  again. Even worse, it is the same for each talk and hence neither
  interesting nor an effective use of the time you have.
\end{frame}

\begin{frame}
  \frametitle{Simplicity: Narration}
  \setlength{\parskip}{3ex}

  Focus on your story, your narration.

  Leave out anything not relevant for the immediate story. 

  Let the slides contain as little material as possible, e.g., a
  figure you discuss, a simplified mathematical statement or formula,
  but never the same general formulation that you have in the
  corresponding paper.
\end{frame}


\begin{frame}
  \frametitle{Simplicity: Text}
  \begin{itemize}
  \item Do not use text when you can use a few bullet points.
  \item Keep it to not more than five points.
  \item With few words in each.
  \item This is enough.
  \item Seriously.
  \end{itemize}

  Everything else you can SAY.
\end{frame}

\begin{frame}
  \frametitle{Simplicity: Mathematics}
  Avoid too many details.
  \begin{itemize}
  \item Don't: Let $\varepsilon>0$ be sufficiently small, then there exists a $\delta>0$ such that for all $x,y\in \mathbb{H}$ the following implication holds true:
    $$\|x-y\|<\delta \implies \|f(x)-f(y)\|<\varepsilon.$$
  \item Do: \textbf{SAY} ``We assume $f$ is continuous.'' There is no
    need to have the definition on your slide. 
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Simplicity: Style}
  \setlength{\parskip}{2ex}
  Black text on white background is still the gold standard. There is
  really no need for decorations on your slide, they only distract.

  However, it can be useful to have your name and the title of your
  presentation in the foot line, so that anyone coming late into your
  talk, e.g., while hopping sessions at a conference, can see they are
  indeed in the right venue, and they know how to address you.

  A MUST for any slide is to have a number. So the audience can
  ask questions at the end like, ``On slide 12 you claimed \ldots''
\end{frame}


\begin{frame}
  \frametitle{Summary slide}
  \setlength{\parskip}{2ex plus 7em}
  Try to give the summary in form of a little story, rather than just
  repeating what you have said before.

  \begin{quote}
    ``In this talk I have set a bad example of dense and verbose slides,
    while giving advise that you yourself should not follow my lead.

    The main mantra I'd like you to remember is:

    \begin{quotation}
       \textbf{Keep it simple!}''
    \end{quotation}
  \end{quote}
  And then you can thank the audience, but again, you don't need to
  put that in writing.
\end{frame}

\begin{frame}
  \frametitle{Addendum}
  Of course, all this great advise comes with a caveat: The
  presentation and slides need to be fit for purpose. It is
  permissible to deviate from good advise, if you have better reason
  to do so.
\end{frame}


\end{document}
